{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 22,
  "lineage": "38ac3fc7-417f-b073-af14-90722bb93e42",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_resourcemanager_cloud",
      "name": "cloud-dimaholoimov",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gr6t866v3mqlfefvlj",
            "created_at": "2024-07-29T04:19:52Z",
            "description": "",
            "id": "b1gr6t866v3mqlfefvlj",
            "name": "cloud-dimaholoimov"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gr6t866v3mqlfefvlj",
            "id": "b1gr6t866v3mqlfefvlj/editor/userAccount:aje303cf85qhceev9f1r",
            "member": "userAccount:aje303cf85qhceev9f1r",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_resourcemanager_cloud.cloud-dimaholoimov"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gr6t866v3mqlfefvlj",
            "id": "b1gr6t866v3mqlfefvlj/viewer/userAccount:aje303cf85qhceev9f1r",
            "member": "userAccount:aje303cf85qhceev9f1r",
            "role": "viewer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_resourcemanager_cloud.cloud-dimaholoimov"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
